<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIB2BDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TIB2BDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bid" EntityType="TIB2BDBModel.Bid" />
    <EntitySet Name="Contract" EntityType="TIB2BDBModel.Contract" />
    <EntitySet Name="Deal" EntityType="TIB2BDBModel.Deal" />
    <EntitySet Name="Place" EntityType="TIB2BDBModel.Place" />
    <EntitySet Name="Route" EntityType="TIB2BDBModel.Route" />
    <EntitySet Name="Scenery" EntityType="TIB2BDBModel.Scenery" />
    <EntitySet Name="User" EntityType="TIB2BDBModel.User" />
    <AssociationSet Name="FK_Bid_Place" Association="TIB2BDBModel.FK_Bid_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_Bid_User" Association="TIB2BDBModel.FK_Bid_User">
      <End Role="User" EntitySet="User" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Deal" Association="TIB2BDBModel.FK_Contract_Deal">
      <End Role="Deal" EntitySet="Deal" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_User" Association="TIB2BDBModel.FK_Contract_User">
      <End Role="User" EntitySet="User" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Place" Association="TIB2BDBModel.FK_Deal_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_User" Association="TIB2BDBModel.FK_Deal_User">
      <End Role="User" EntitySet="User" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_Route" Association="TIB2BDBModel.FK_Place_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK_Scenery_Scenery" Association="TIB2BDBModel.FK_Scenery_Scenery">
      <End Role="Place" EntitySet="Place" />
      <End Role="Scenery" EntitySet="Scenery" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Route1" Association="TIB2BDBModel.FK_User_Route1">
      <End Role="User" EntitySet="User" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="TIB2BDBModel.FK_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="BidId" />
    </Key>
    <Property Name="BidId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PlaceId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="BidTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="TIB2BDBModel.FK_Bid_Place" FromRole="Bid" ToRole="Place" />
    <NavigationProperty Name="User" Relationship="TIB2BDBModel.FK_Bid_User" FromRole="Bid" ToRole="User" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractId" />
    </Key>
    <Property Name="ContractId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DealId" Type="Int32" />
    <Property Name="ContractUrl" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Deal" Relationship="TIB2BDBModel.FK_Contract_Deal" FromRole="Contract" ToRole="Deal" />
    <NavigationProperty Name="User" Relationship="TIB2BDBModel.FK_Contract_User" FromRole="Contract" ToRole="User" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="DealId" />
    </Key>
    <Property Name="DealId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DealTime" Type="DateTime" />
    <NavigationProperty Name="Contract" Relationship="TIB2BDBModel.FK_Contract_Deal" FromRole="Deal" ToRole="Contract" />
    <NavigationProperty Name="Place" Relationship="TIB2BDBModel.FK_Deal_Place" FromRole="Deal" ToRole="Place" />
    <NavigationProperty Name="User" Relationship="TIB2BDBModel.FK_Deal_User" FromRole="Deal" ToRole="User" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="PlaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteId" Type="Int32" Nullable="false" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <Property Name="PlaceName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PlaceDetail" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Bid" Relationship="TIB2BDBModel.FK_Bid_Place" FromRole="Place" ToRole="Bid" />
    <NavigationProperty Name="Deal" Relationship="TIB2BDBModel.FK_Deal_Place" FromRole="Place" ToRole="Deal" />
    <NavigationProperty Name="Route" Relationship="TIB2BDBModel.FK_Place_Route" FromRole="Place" ToRole="Route" />
    <NavigationProperty Name="Scenery" Relationship="TIB2BDBModel.FK_Scenery_Scenery" FromRole="Place" ToRole="Scenery" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="RouteDetails" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="RouteDays" Type="Int32" Nullable="false" />
    <Property Name="RouteType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Place" Relationship="TIB2BDBModel.FK_Place_Route" FromRole="Route" ToRole="Place" />
    <NavigationProperty Name="User" Relationship="TIB2BDBModel.FK_User_Route1" FromRole="Route" ToRole="User" />
  </EntityType>
  <EntityType Name="Scenery">
    <Key>
      <PropertyRef Name="SceneryId" />
    </Key>
    <Property Name="SceneryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceId" Type="Int32" Nullable="false" />
    <Property Name="SceneryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SceneryDetails" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Requirement" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Place" Relationship="TIB2BDBModel.FK_Scenery_Scenery" FromRole="Scenery" ToRole="Place" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bid" Relationship="TIB2BDBModel.FK_Bid_User" FromRole="User" ToRole="Bid" />
    <NavigationProperty Name="Contract" Relationship="TIB2BDBModel.FK_Contract_User" FromRole="User" ToRole="Contract" />
    <NavigationProperty Name="Deal" Relationship="TIB2BDBModel.FK_Deal_User" FromRole="User" ToRole="Deal" />
    <NavigationProperty Name="Route" Relationship="TIB2BDBModel.FK_User_Route1" FromRole="User" ToRole="Route" />
    <NavigationProperty Name="User1" Relationship="TIB2BDBModel.FK_User_User" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="TIB2BDBModel.FK_User_User" FromRole="User1" ToRole="User" />
  </EntityType>
  <Association Name="FK_Bid_Place">
    <End Role="Place" Type="TIB2BDBModel.Place" Multiplicity="1" />
    <End Role="Bid" Type="TIB2BDBModel.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bid_User">
    <End Role="User" Type="TIB2BDBModel.User" Multiplicity="1" />
    <End Role="Bid" Type="TIB2BDBModel.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Deal">
    <End Role="Deal" Type="TIB2BDBModel.Deal" Multiplicity="0..1" />
    <End Role="Contract" Type="TIB2BDBModel.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="DealId" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="DealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_User">
    <End Role="User" Type="TIB2BDBModel.User" Multiplicity="0..1" />
    <End Role="Contract" Type="TIB2BDBModel.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Place">
    <End Role="Place" Type="TIB2BDBModel.Place" Multiplicity="0..1" />
    <End Role="Deal" Type="TIB2BDBModel.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_User">
    <End Role="User" Type="TIB2BDBModel.User" Multiplicity="0..1" />
    <End Role="Deal" Type="TIB2BDBModel.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_Route">
    <End Role="Route" Type="TIB2BDBModel.Route" Multiplicity="1" />
    <End Role="Place" Type="TIB2BDBModel.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scenery_Scenery">
    <End Role="Place" Type="TIB2BDBModel.Place" Multiplicity="1" />
    <End Role="Scenery" Type="TIB2BDBModel.Scenery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="Scenery">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Route1">
    <End Role="User" Type="TIB2BDBModel.User" Multiplicity="0..1" />
    <End Role="Route" Type="TIB2BDBModel.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Role="User" Type="TIB2BDBModel.User" Multiplicity="1" />
    <End Role="User1" Type="TIB2BDBModel.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>